{
  "name": "w7",
  "version": "1.0.0",
  "main": "express.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
